{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq0\fcharset0 CMR12;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon3\snext2{\*\soutlvl0} heading 1;}
{\s5\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon3\snext2{\*\soutlvl1} heading 2;}
{\s6\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b\sbasedon3\snext2{\*\soutlvl2} heading 3;}
{\s7\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon2\snext7 List;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext9 Index;}
{\s10\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057\sbasedon2\snext10 Code;}
{\*\cs12\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057 Bullet Symbols;}
{\*\cs13\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 Source Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3960}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo5\dy11\hr14\min29}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs28\b\f8\fs28\b\f9\fs28\b \ltrpar\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs36\lang2057\loch\f1\fs36\lang2057 {\rtlch \ltrch\loch\f1\fs36\lang2057\i0\b0 Talia Core System}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs36\lang2057\i0\b0 Functional Specifications}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Author and Maintainer: Daniel Hahn}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \sb240\sa120\keepn\f2\fs32\b\f8\fs28\i\b\f9\fs28\i\b \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 This document is by no means complete. If you have corrections, additions or ideas, please email the author.}
\par \pard\plain \sb240\sa120\keepn\f2\fs32\b\f8\fs28\i\b\f9\fs28\i\b \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Usage Scenarios}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\b\f8\fs28\b\f9\fs28\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b Scenario 1: Creating a new library}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Lily the librarian has an idea for a new digital library on mystery books and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 crime novels. She makes a little drawing of all the types of data in her library,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 and how they can be linked with each other. She shows this drawing to Carlos,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 her web administrator. Carlos creates a new Rails application and installs the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 TaliaCore plugin. He then extends the TaliaCore classes to create a new digital}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 library definition (DLD).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 We need to check how the initial database schema is created! (Maybe}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 a migration that is installed with the plugin?)}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\b\f8\fs28\b\f9\fs28\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b Scenario 2: Extending a library}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Nothing here yet}
\par \pard\plain \sb240\sa120\keepn\f2\fs32\b\f8\fs28\i\b\f9\fs28\i\b \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b General Notes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 To modify a library definition, the author has to write Rails model classes, like}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 one does for ActiveRecord-based applications, for example.}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\b\f8\fs28\b\f9\fs28\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b Element types}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 There are three main types of elements in the TaliaCore:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b{\b\i0 Source classes}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0  These define the different types of data in the library. For example, in Lily\'92s library, there may be a source type for crime novels, and one for mystery books. The source classes also describe what types of relations are valid for a given t
ype of source.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b{\b Relationship classes}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0  These are classes that describe an actual between two Source objects. They may be used to provide additional functionality to the objects at the \'94Endpoints\'94 of a relation.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\fs18\f4\fs18\f4\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b{\b Source relationship}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0  (RelatesAs) classes. These are can define a common set of possible relations, that can be applied to multiple source types. For example, there could be a RelatesAs type of \'93Citation\'94, and all of the source with this RelatesAs type would
 support a common set of relations. (Yes, this works a bit like inheritance)}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Using the RelatesAs types adds a bit of complexity to the syntax, but it will be a powerful mechanism to group Source types that share common sets of relations.}
\par \pard\plain \sb240\sa120\keepn\f2\fs28\b\f8\fs28\b\f9\fs28\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b Storage}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The Source and Relation are similar to Rails\'92 ActiveRecord in that they can be stored in an underlying storage system. Other than ActiveRecord, however, this storage is schema-agnostic: Once the initial database schema is set up, new types can be created a
nd stored without further changes to the database layout.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The actual definition of the database types and relations exists only in code,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 it cannot be deduced from the database itself.}
\par \pard\plain \sb240\sa120\keepn\f2\fs32\b\f8\fs28\i\b\f9\fs28\i\b \ltrpar\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b {\rtlch \ltrch\loch\f2\fs32\lang2057\i0\b Starting a new library}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Carlos creates the new library definition from Lily\'92s sketch. He has determined that there will be two main classes of books: Crime novels and mystery books. Lily also wants to store all the fictional characters in the database, as well as references to th
e pages where they first appeared and where they were killed. Carlos deduces that the main element in the database will be a book; crime novels and mystery books will be special cases of that. Since Lily wants to relate to specific pages in a book, these m
ust also be stored in the database. Finally the fictional characters must be in the database. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 This means there are will be three main types: Book, Page and Character.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Books and Pages are related with some page of relation, while characters and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 pages are related with a appeared in or killed in relation.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs36\lang2057\loch\f1\fs36\lang2057 
\par \pard\plain \sb240\sa120\keepn\f2\fs28\b\f8\fs28\b\f9\fs28\b \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\b\loch\f2\fs28\lang2057\b {\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b Defining possible relations}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 We first create the source classes. We need to express that there will be a {\*\cs13\cf0\rtlch\ltrch\dbch\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 Book }class that can be related to pages, and a Character class, that will also relate to pages.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 # Book class}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 class Book < TaliaCore::Source}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab relates_to :page, :page_of}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 end}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 # Page}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 class Page < TaliaCore::Source}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 end}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 # Character}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 class Character < TaliaCore::Source}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab relates_to :page, :killed_on}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab relates_to :page, :appeared_on}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 end}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Note that the Page class doesn't contain any definition about the possible relations. This is because the \'93backwards\'94 relation to to the Character and Source classes are created automatically.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 In the second step, we have to define the possible types of relations between the elements:}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 # page_of relation}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 class PageOfRelation < TaliaCore::Relation}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab startpoint :single}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab endpoint :multiple}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab startpoint_accessor :pages}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab endpoint_accessor :book}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 end}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 # killed_in}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 class KilledInRelation < TaliaCore::Relation}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab startpoint :single}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab endpoint :multiple}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 end}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 # appeared_in}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 class AppearedInRelation < TaliaCore::Relation}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab startpoint :single}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab endpoint :multiple}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab startpoint_accessor :appeared_on_page}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 \tab endpoint_accessor :character_appearances}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 {\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0 end}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The relations themselves specify the cardinality of the respective endpoints. The Source type where the relation is declared is the \'93start\'94 type, while the source type that the relation connects to is the \'93end\'94 type.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The Relation classes can also accessors for the related elements. For example, in our case you could access the pages of a book with book.pages.}
\par }