{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica;}{\f2\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f3\fswiss\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext10 caption;}
{\s11\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057\sbasedon3\snext11 Code;}
{\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b\sbasedon2\snext3 heading 3;}
{\s13\sb240\sa120\keepn\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b\sbasedon2\snext3 heading 1;}
{\*\cs15\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 1;}
{\*\cs16\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 2;}
{\*\cs17\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 3;}
{\*\cs18\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 4;}
{\*\cs19\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 5;}
{\*\cs20\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 6;}
{\*\cs21\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 7;}
{\*\cs22\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 8;}
{\*\cs23\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 9;}
{\*\cs24\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 2 10;}
{\*\cs25\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang2057\loch\f6\fs18\lang2057 Bullet Symbols;}
{\*\cs26\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 Source Text;}
{\*\cs27\cf0\rtlch\af2\afs18\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs18\lang1031\loch\f2\fs18\lang1031 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f2\fs18\f2\fs18\f2\fs18\f2\fi-360\li3960}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo5\dy11\hr15\min25}{\revtim\yr2007\mo5\dy11\hr16\min41}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\sb240\sa120\keepn\ql\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\rtlch\afs36\lang255\ltrch\dbch\langfe255\hich\fs36\lang2057\loch\fs36\lang2057 {\rtlch \ltrch\loch\f1\fs36\lang2057\i0\b0 Talia Core System}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs36\lang2057\loch\fs36\lang2057 {\rtlch \ltrch\loch\f1\fs36\lang2057\i0\b0 Technical Specifications}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Author and Maintainer: Daniel Hahn}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s8\sb240\sa120\keepn\ql\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 This document is by no means complete. If you have corrections, additions or ideas, please email the author.}
\par \pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b
\par \page\pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Class \'93Source\'94}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Each Source class corresponds to a type of sources in the Talia database. Each Source object will be transparently stored in an underlying storage layer.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b new(type) [Class method]}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Creates a new, empty object. The base class implementation will take a string parameter, which will indicate the type of source that should be created.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b find(query) [Class method]}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Queries the existing Source objects. FIXME: Details missing}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b save()}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Save the record to the database. This will usually require the record to be valid.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b validate?}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Indicates if this record is valid. This will check if the record meets all constraints and the existing relations are valid. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 It will also call the user-defined validate method for further checks.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b data}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Returns the data records that are attached to this Source, or nil}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b relations}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Returns all relations that end in this object, both incoming and outgoing. FIXME: Details missing}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b uri}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Returns the Source uri}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b writeable?}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Indicates if the source is writeable or read-only. Read-only sources cannot be saved.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b relate_to(???)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Inserts a new relation for this source FIXME: Details still missing}
\par \pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Statement-like methods:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The following methods are protected, statement-like methods of the source class. In addition to the methods stated here, {\b all methods of the RelatesAs class are also available} to sources.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Internally, there will be an anonymous RelatesAs class for each Source class, to which those statements will apply.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b relates_as(relates_as_type)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 This adds the current source type to the given RelatesAs type. This means that the source inherits all the relationship definitions from the given RelatesAs type.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Internally, this will register this class with the given RelatesAs type. The RelatesAs type will add th functionality from it's possible relations to the current source type.}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b has_data(types*)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Adds data types to the Source type. FIXME: Details missing}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b 
\par \page\pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b Class \'93RelatesAs\'94}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The RelatesAs class defines a common relationship behaviour for a group of Source classes. Each RelatesAs class can be applied to any number of Source classes, and each Source class can have any number of relates_as statements.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Behind the scenes, each source type will have an anonymous RelatesAs class with a 1:1 relationship to the source type.}
\par \pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Statement-like methods}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b relates_to(target_type, relation)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 This adds a possible relation to the given Source or RelatesAs type. The target_type identifies either a source class or a RelatesAs class. The relation argument identifies the Relation class to be used.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 If a definition is added, the following steps are taken:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\lang2057\f2\fs18\f2\fs18\f2\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The given Relation is registered as \'93outgoing\'94 in the current type}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\lang2057\f2\fs18\f2\fs18\f2\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The given Relation is registered is \'93incoming\'94 in the given target type}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\lang2057\f2\fs18\f2\fs18\f2\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The \'93start\'94 functionality from the Relation class is added to all Source types registered with this class. Same goes for the \'93end\'94 functionality}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 FIXME: Description is not yet complete}
\par \page\pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Class \'93Relation\'94}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The Relation classes define the possible types of relations in the system}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b new [Class method]}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Creates a new Relation object, without end and start point}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b find(query) [Class method]}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Queries for relations FIXME: Description missing}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b save() [Class method]}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Saves the given relations. This will usually only succeed if the relation is valid}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b validate?}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Indicates if the current object is valid. This will check if the cardinality rules of the endpoints match. However, this will not check if the endpoints themselves are valid. FIXME: Is this a good way to go}
\par \pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Statement-like Methods}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b start(cardinality, options)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 This will define that the start cardinality of the relation. The options can be used to add accessors for the related objects. FIXME: Description incomplete}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b end(cardinality, options)}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Works the same way as start(), only for end points}
\par \pard\plain \ltrpar\s12\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i0\b add_to_start(name, &block) or add_to_end()}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Adds a given block to the start (or end) types as a new method.}
\par \page\pard\plain \ltrpar\s13\sb240\sa120\keepn\rtlch\af8\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Open Issues}
\par \pard\plain \ltrpar\s8\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Locking}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 It's still unclear how the locking will be handled, especially for more complex operations.}
\par }