# Setup for the Discovery autoinstaller

development:
  adapter: jdbcmysql
  database: Talia_development
  username: !SQL_USER!
  password: !SQL_PASS!
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: jdbcmysql
  database: Talia_test
  username: !SQL_USER!
  password: !SQL_PASS!
  host: localhost

production:
  adapter: jdcbcmysql
  database: Talia_production
  username: !SQL_USER!
  password: !SQL_PASS!
  host: localhost
