# TaliaCore configuration file

# The domain URI that is the "local" domain of this installation
local_uri: "http://www.talia.discovery-project.org/sources/"
# The domain URI that is used as a default if no namespace is given
default_namespace_uri: "http://default.dummy/"

# The RDF store configuration can be read from a file
rdf_connection_file: rdfstore
# RDF configuration can also be given as a hash here
# rdf_connection: 

# If standalone_db is set, ActiveRecord will be configured for use
# without the Rails environment
standalone_db: false
db_file: database
# Database configuration can also be given as a hash here
# db_connection:

# If Talia runs standalone, it will use this log file. If running inside Rails,
# it will always use the current Rails log file. If not specified, Talia
# will automatically put the files in the 'log/' directory and select a log
# level depending on the current enviroment name.
#
# standalone_log: talia_core.log
# standalone_log_level: debug

# If unset, the databse log will end up in the default log directory
# db_log: database.log

# The directory from whicht to load the ontologies. Unset or set to "false" if
# the automatic ontology loading should be disabled
# auto_ontologies: ontologies

# The location for data files (only set if you need to change
# the default location)
# data_directory_location: "/var/www/talia_data/"

# URI for the IIP server instance
iip_server_uri: 'http://localhost/fcgi-bin/iipsrv.fcgi'
# The external vips/convert commands that need to be called to create the pyramid images and thumbnails
vips_command: /opt/local/bin/vips
convert_command: /opt/local/bin/convert

# If you set this prefix, the application will try to load "data" elements
# as static content from that location (instead of going through a controller).
# Disable this feature by not setting the prefix, or setting "disable"
# static_data_prefix: /public

# These are the types of editions that can be shown on the start page.
# (Add 'categories' to make categories available for the home page).
# Note that this setting will not change the appearance of the start page -
# it will simply control which data will be made available to the templates.
start_page_editions: [ facsimile, critical, categories, series ]

# Setting this value enables the Google Analytics tracking for the site
# google_analytics_id: XX-0000000-0

# Thumbnail size for IIP thumbnails 
thumb_options:
    width: '80'
    height: '120'
# The root directory for the IIP-served images
# iip_root_directory_location: TALIA_ROOT/iip_root

# eXist configuration
exist_options:
  server_url: 'exist server'
  community: 'my community'
  exist_login: 'server username'
  exist_password: 'server password'
  exist_namespace: 'http://trac.talia.discovery-project.eu/wiki/Exist#'

# Force a single editor's introduction for all simple editions. If this is a simple
# string, it will forward all editor's introductions to that link. If it's 
# 'per_work' (without the quotes), it will create an automatic link for each book that 
# is currently selected.
#
# If a hash of key: values is given, it will map the edition with the name 'key' to
# the page 'value'. All editions that are not mentioned will use the default link
#
# force_introduction: 'Editorial'

# site name (appears in the page titles)
site_name: Discovery Source

# Configure the namespaces for use with RDF
namespaces:
    # Default namespaces rdf, rdfs, xsd, owl are defined in the semantic_naming
    # library.
    # Add more namespaces here
    dcns:     "http://purl.org/dc/elements/1.1/"
    dct:      "http://purl.org/dc/terms/"
    dcmit:    "http://purl.org/dc/dcmitype/"
    foaf:     "http://xmlns.com/foaf/0.1/"
    talias:   "http://trac.talia.discovery-project.eu/wiki/StructuralOntology#"
    taliadom: "http://trac.talia.discovery-project.eu/wiki/SampleDomainOntology#"
    luccadom: "http://trac.talia.discovery-project.eu/wiki/LuccaOntology#"
    # HyperNietzsche namespace
    hyper: "http://trac.talia.discovery-project.eu/wiki/HyperOntology#"
    # Philospace namespaces
    scholar: http://discovery-project.eu/ontologies/scholar/0.1/
    nietzsche: http://discovery-project.eu/ontologies/nietzschesource/
    daphnet: http://discovery-project.eu/ontologies/daphnet/
    wittgenstein: http://discovery-project.eu/ontologies/wittgensteinsource/
    sophiavision: http://discovery-project.eu/ontologies/sophiavision/
    philospace: http://discovery-project.eu/ontologies/philoSpace/
    dbin: http://dbin.org/dbinont.owl#
