        <!-- side bar: contains all navigation tools - can be closed or opened -->
        <div id="side_bar" class="open"><!-- class: open/closed -->

          <ul id="top_menu">
            <li><a class="top_menu_item" href="/sidebar/update_content" title="Navigation, AccessKey: 1" accesskey="1">Navigation</a></li>
            <li><a class="top_menu_item" href="javascript:void(2); " title="Related Contents, AccessKey: 2" accesskey="2">Related Contents</a></li>
            <li><a class="top_menu_item" href="javascript:void(3);" title="Panorama, AccessKey: 3" accesskey="3">Panorama</a></li>
            <li><a class="top_menu_item" href="javascript:void(4);" title="Login, AccessKey: 4" accesskey="4">Login</a></li>
            <li><a class="top_menu_item" href="javascript:void(5);" title="Search and Filter, AccessKey: 5" accesskey="5">Search and Filter</a></li>
          </ul>

          <ul id="bottom_menu">

            <li><a href="#" title="Settings, AccessKey: 6" accesskey="6">Settings</a></li>

          </ul>

          <div id="side_bar_content">

            <h1>Navigazione</h1> <!-- titolo della sezione side bar in cui ci troviamo -->

            <p id="open_close_button"><a   id="side_bar_button" >Chiudi</a></p> <!-- pulsantino apri e chiudi -->
            <!-- inizio contenuto realse del side bar -->
            <p id="side_bar_loader" style="display: none" class="side_bar_loader">Caricamento in corso</p>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris nec pede. Duis nec augue non nibh laoreet nonummy. Mauris pharetra. Pellentesque facilisis. Curabitur euismod aliquam nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Morbi enim sapien, porta tempus, nonummy nec, tristique et, nunc. Pellentesque diam ligula, accumsan a, varius in, pretium eget, arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec metus pede, tristique a, tempus vel, fringilla sit amet, est. Nam semper sapien rutrum sapien. Donec in diam consectetuer augue vehicula pharetra. Etiam convallis fringilla erat. Praesent vel augue. Nulla ultricies diam at metus. Maecenas tristique sem.

            </p>
            <!-- fine contenuto realse del side bar -->
          </div>
        </div>
        <!-- side bar end -->
