<%= render(:partial => 'shared/main_header') %>

<div id="ext_page"> <!-- ext_page: elemento esterno a tutto -->
  <div id="int_page"> <!-- int_page: elemento esterno a tutto, interno solo a ext_page -->
    
    <!-- header: contains title of the project - upper part -->
    <div id="header">
      <h1><%= page_title %></h1>
      <p class="header_subtitle"><%= page_subtitle %></p>
    </div>
    <!-- header end -->
  
    <!-- Main content area -->
    <%= @content_for_layout %>
    
    <!-- footer: contains some info -->
    <div id="footer" class="open">
      <h1>Talia | Discovery</h1>
      <p>Bla bla bla</p>
    </div>
    <!-- footer end -->
        
  </div> <!-- int_page end -->
</div> <!-- ext_page end -->

<%= render(:partial => 'shared/main_footer') %>

