<%= render(:partial => 'shared/main_header') %>

<%= 
    sidebar_title = nil
    sidebar_title = "#{@source.label} is" if(@source)
    widget(:sidebar,
        'active_tab' => 'context',
        'active_tab_options' => { :source => @source },
        'sidebar_title' => sidebar_title
        )
%>
    
<div id="ext_page"> <!-- ext_page: elemento esterno a tutto -->
  <div id="int_page"> <!-- int_page: elemento esterno a tutto, interno solo a ext_page -->
    
    <!-- header: contains title of the project - upper part -->
    <div id="header">
      <h1><%= page_title %></h1>
      <p class="header_subtitle"><%= page_subtitle %></p>
    </div>
    <!-- header end -->
  
    <!-- contents: main part of the page - divided into external and internal -->
    <div id="contents_ext" class="open">
      <div id="contents_int">
        <p  id="contents_loader" style="display: none" class="side_bar_loader">Caricamento in corso</p>

        <!-- Dummy toolbar call. This uses arrays instead of hashes, so that the button order is preserved. -->
        <%= widget(:toolbar, :buttons => [ 
            ["Home", {:action => 'show', :id => 'Lucca'}], 
            ["List", {:action => 'index'} ],
            ["Print Page", "javascript:print();"]
          ] ) %>
        
        <%= @content_for_layout %>

      </div>
    </div>
    
    <!-- footer: contains some info -->
    <div id="footer" class="open">
      <h1>Talia | Discovery</h1>
      <p>Let's discover things</p>
    </div>
    <!-- footer end -->
        
  </div> <!-- int_page end -->
</div> <!-- ext_page end -->

<%= render(:partial => 'shared/main_footer') %>

